# cafe

./: README.md  pom.xml
sql/: 1-create-database.sql  2-create-user.sql  3-create-tables.sql  4-init-tables.sql  5-fill-tables.sql
src/main/java/by/training/cafe/controller/: DispatcherServlet.java
src/main/java/by/training/cafe/controller/command/: Command.java  CommandProvider.java  CommandUri.java  CommandUrl.java  CommonAttributes.java  Dispatch.java  HttpMethod.java
src/main/java/by/training/cafe/controller/command/impl/: AdminCommand.java  AdminCreateDishCommand.java  AdminDishesCommand.java  AdminOrdersCommand.java  AdminUpdateDishCommand.java  AdminUpdateDishDescriptionCommand.java  AdminUpdateUserCommand.java  AdminUsersCommand.java  CancelOrdersCommand.java  CartCommand.java  CompleteOrdersCommand.java  CreateCommentCommand.java  DishPageCommand.java  ErrorCommand.java  LocaleCommand.java  MainCommand.java  OrderedDishesAsyncCommand.java  OrdersCommand.java  ProfileCommand.java  SignInCommand.java  (+6 more)
src/main/java/by/training/cafe/controller/filter/: CommandProviderFilter.java  EncodingFilter.java  RequestFilter.java  SecureFilter.java  SecurityFilter.java
src/main/java/by/training/cafe/controller/listener/: ContextListenerImpl.java  RequestListenerImpl.java  SessionListenerImpl.java
src/main/java/by/training/cafe/controller/tag/: CurrentYearTag.java
src/main/java/by/training/cafe/dao/: BaseDao.java  CommentDao.java  DaoException.java  DishDao.java  OrderDao.java  OrderedDishDao.java  Transaction.java  TransactionFactory.java  UserDao.java
src/main/java/by/training/cafe/dao/pool/: ConnectionPool.java
src/main/java/by/training/cafe/dao/postgres/: AbstractSqlDao.java  CommentDaoImpl.java  DishDaoImpl.java  OrderDaoImpl.java  OrderedDishDaoImpl.java  UserDaoImpl.java
src/main/java/by/training/cafe/dto/: CommentDto.java  CreateOrderDto.java  CreateUserDto.java  DishDto.java  OrderDto.java  OrderedDishDto.java  UserDto.java
src/main/java/by/training/cafe/entity/: Comment.java  Dish.java  DishCategory.java  Entity.java  Language.java  Order.java  OrderStatus.java  OrderedDish.java  User.java  UserRole.java
src/main/java/by/training/cafe/service/: CommentService.java  DishService.java  EncoderService.java  OrderProcessService.java  OrderService.java  OrderedDishService.java  PaginationService.java  Service.java  ServiceException.java  ServiceFactory.java  StatisticsService.java  UserService.java
src/main/java/by/training/cafe/service/impl/: BCryptEncoderServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  OrderProcessServiceImpl.java  OrderServiceImpl.java  OrderedDishServiceImpl.java  PaginationServiceImpl.java  ServiceFactoryImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/by/training/cafe/service/mapper/: CommentMapper.java  CreateOrderDtoMapper.java  CreateUserDtoMapper.java  DishMapper.java  Mapper.java  OrderDtoMapper.java  OrderedDishMapper.java  UserDtoMapper.java
src/main/java/by/training/cafe/service/validator/: CommentDtoValidator.java  CreateOrderDtoValidator.java  CreateUserDtoValidator.java  DishDtoValidator.java  EmailValidator.java  OrderDtoValidator.java  OrderedDishDtoValidator.java  PasswordValidator.java  PhoneValidator.java  StringValidator.java  UserDtoValidator.java  Validator.java
src/main/java/by/training/cafe/util/: JspPathUtil.java  PaginationUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/lang/: text_de_DE.properties  text_en_US.properties  text_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-dishes.jsp  admin-orders.jsp  admin-users.jsp  admin.jsp  cart.jsp  dish.jsp  error.jsp  footer.jsp  header.jsp  locale.jsp  main.jsp  orders.jsp  profile.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/tld/: date.tld
src/main/webapp/css/: cart.css  dish.css  signin.css
src/main/webapp/js/: admin.js  cafe.js  cart.js  order.js
src/test/java/by/training/cafe/dao/postgres/: CommentDaoImplTest.java  DishDaoImplTest.java  OrderDaoImplTest.java  OrderedDishDaoImplTest.java  UserDaoImplTest.java
src/test/java/by/training/cafe/extension/: DatabaseExtension.java  SqlDaoParamResolver.java
src/test/java/by/training/cafe/service/impl/: BCryptEncoderServiceImplTest.java  DishServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/training/cafe/service/validator/: EmailValidatorTest.java  PasswordValidatorTest.java  PhoneValidatorTest.java
src/test/resources/: application.properties
src/test/resources/email/: invalid-emails.txt  valid-emails.txt
src/test/resources/password/: invalid-passwords.txt  valid-passwords.txt
src/test/resources/phone/: invalid-phones.txt  valid-phones.txt
(+2 files in other folders)
