<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>date</short-name>
    <uri>date-tags</uri>

    <tag>
        <name>currentYear</name>
        <tag-class>by.training.cafe.controller.tag.CurrentYearTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
